<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS3</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- <h2 style="text-align: center; color:aqua; padding:2px; background-color:gray; text-shadow:2px;">Pertemuan 9 Belajar CSS3</h2>
        <h4 style="text-align: center; color:blue">Mata Kuliah Desain Web</h4> -->
        <h1 style="border: dotted red; color:aqua">Berikut Detail Biografi Saya</h1>
    </header>
    <main style="text-align:center; border: 1px solid black; background-color:aliceblue; border-radius:30px;">
        <p style="padding: 33px; background-color:rgb(196, 197, 199); border-radius:30px">
            <strong>CSS3</strong> adalah bahasa yang digunakan untuk membuat tampilan halaman <br> yang menarik dan responsive. <br>
        </p>
    </main>
    <footer>
        <p>Referensi dari :
            <a href="https://www.w3schools/com">w3school</a>
        </p>
    </footer>
</body>

</html>